import {Coordinate} from "Coordinate";
import {GameRules} from "GameRules";
import {Move} from "Move";
import {Piece} from "Piece";
import {JumpToStepAction} from "actions/JumpToStepAction";
import {PickSquareAction} from "actions/PickSquareAction";
import {ToggleInvalidVisibilityAction} from "actions/ToggleInvalidVisibilityAction";
import {ToggleCheckmateVisibilityAction} from "actions/ToggleCheckmateVisibilityAction";
import {ReduxAction} from "@n4jsd/redux";
import {StoreState} from "store/StoreState";
import {initialState} from "store/StoreState";

/**
 * For this demo application, this reducer is interested in all actions.
 */
export public function reducer(state: StoreState, action: ReduxAction): StoreState {
	if (!state) {
		state = initialState;
		// return state;
	}

	if (!action) {
		return state;
	}
	let newState = state;
	const { history, stepNumber, whiteIsNext, capturedPieces, isInvalidVisible, isCheckmateVisible } = state;
	switch (action.type) {
		case ToggleInvalidVisibilityAction.n4type.fqn:
			const invalidVisibilityAction = action as ToggleInvalidVisibilityAction;

			return {
				history: history,
				stepNumber: stepNumber,
				whiteIsNext: whiteIsNext,
				pickedSquare: state.pickedSquare,
				possibleMoves: state.possibleMoves,
				capturedPieces: capturedPieces,
				isInvalidVisible: invalidVisibilityAction.isVisible,
				isCheckmateVisible: isCheckmateVisible,
			};
		case ToggleCheckmateVisibilityAction.n4type.fqn:
			const checkmateVisibilityAction = action as ToggleCheckmateVisibilityAction;

			if (!checkmateVisibilityAction.isVisible) return initialState;

			return {
				history: history,
				stepNumber: stepNumber,
				whiteIsNext: whiteIsNext,
				pickedSquare: state.pickedSquare,
				possibleMoves: state.possibleMoves,
				capturedPieces: capturedPieces,
				isInvalidVisible: isInvalidVisible,
				isCheckmateVisible: checkmateVisibilityAction.isVisible,
			};

		case PickSquareAction.n4type.fqn: // This reducer is interested in this action
			const pickSquareAction = action as PickSquareAction;
			const selectedPos = pickSquareAction.coord;

			// Copy history
			const newHistory = history.slice(0, stepNumber + 1);
			const currentSnapshot = newHistory[newHistory.length - 1];
			const newCapturedPieces = currentSnapshot.capturedPieces;

			// Copy squares
			const currentSquares: Array<Array<Piece>> = currentSnapshot.squares.map((row) => row.slice());

			if (GameRules.calculateWinner(currentSnapshot, whiteIsNext)) {
				// Game over, nothing to do anymore
				return {
					history: history,
					stepNumber: stepNumber,
					whiteIsNext: whiteIsNext,
					pickedSquare: state.pickedSquare,
					possibleMoves: state.possibleMoves,
					capturedPieces: capturedPieces,
					isInvalidVisible: isInvalidVisible,
					isCheckmateVisible: true
				};
			}

        	const currentPiece = currentSquares[selectedPos.row][selectedPos.col];
	        if (((GameRules.isWhitepiece(currentPiece) && whiteIsNext)) ||
	           ((GameRules.isBlackpiece(currentPiece) && !whiteIsNext))) {
	            // piece has been picked by the player in turn
	            const possibleMoves: Array<Coordinate> = GameRules.calculatePossibleMoves(currentSnapshot, currentPiece, selectedPos);
							return {
								history: newHistory,
								stepNumber: stepNumber,
								whiteIsNext: whiteIsNext,
								pickedSquare: selectedPos,
								possibleMoves: possibleMoves,
								capturedPieces: newCapturedPieces,
								isInvalidVisible: false,
								isCheckmateVisible: false,
							};
	        }

			if (state.pickedSquare) {
	        	// A move has been attempted
						const piece = currentSquares[state.pickedSquare.row][state.pickedSquare.col];
						const fromPos = state.pickedSquare;
						const toPos = selectedPos;
	        	const attemptedMove = new Move({piece: piece, fromPos: fromPos, toPos: toPos});
						// SHOULD CHECK TO SEE IF MOVE IS VALID BEFORE WE GET ALL THE WAY TO THE REDUCER.
		        if (GameRules.isValidMove(currentSnapshot, attemptedMove)) {
		            // The attempted move is a valid one
		            const {squares: newSquares, moves} = GameRules.move(currentSnapshot, attemptedMove);

		            let whiteKingMoved = currentSnapshot.whiteKingMoved;
		            let leftWhiteRookMoved = currentSnapshot.leftWhiteRookMoved;
		            let rightWhiteRookMoved = currentSnapshot.rightWhiteRookMoved;
		            let blackKingMoved = currentSnapshot.blackKingMoved;
		            let leftBlackRookMoved = currentSnapshot.leftBlackRookMoved;
		            let rightBlackRookMoved = currentSnapshot.rightBlackRookMoved;
								let changeCapturedPieces = [newCapturedPieces[0], newCapturedPieces[1]];
		            if (GameRules.isWhitepiece(piece)) {
										// add black piece to capturedPieces double array if necessary.
										if (GameRules.isPositionOccupiedBypieceOtherColor(currentSquares, piece, toPos)) {
											changeCapturedPieces = [newCapturedPieces[0].concat(currentSquares[toPos.row][toPos.col]), newCapturedPieces[1]];
										}
		                whiteKingMoved = whiteKingMoved || (piece == Piece.WHITE_KING);
		                leftWhiteRookMoved = leftWhiteRookMoved || ((piece == Piece.WHITE_ROOK) && state.pickedSquare.col == 0);
		                rightWhiteRookMoved = rightWhiteRookMoved || ((piece == Piece.WHITE_ROOK) && state.pickedSquare.col == 7);
		            } else {
										if (GameRules.isPositionOccupiedBypieceOtherColor(currentSquares, piece, toPos)) {
											changeCapturedPieces = [newCapturedPieces[0], newCapturedPieces[1].concat(currentSquares[toPos.row][toPos.col])];
										}
										// add white piece to capturedPieces double array if necessary.
		                blackKingMoved = blackKingMoved || (piece == Piece.BLACK_KING);
		                leftBlackRookMoved = leftBlackRookMoved || ((piece == Piece.BLACK_ROOK) && state.pickedSquare.col == 0);
		                rightBlackRookMoved = rightBlackRookMoved || ((piece == Piece.BLACK_ROOK) && state.pickedSquare.col == 7);
		            }

								changeCapturedPieces = (changeCapturedPieces != newCapturedPieces ? changeCapturedPieces : newCapturedPieces);
								return {
									history: newHistory.concat([
											{
													squares: newSquares,
													lastMoves: moves,
													capturedPieces: changeCapturedPieces,
													whiteKingMoved: whiteKingMoved,
													leftWhiteRookMoved: leftWhiteRookMoved,
													rightWhiteRookMoved: rightWhiteRookMoved,

													blackKingMoved: blackKingMoved,
													leftBlackRookMoved: leftBlackRookMoved,
													rightBlackRookMoved: rightBlackRookMoved
											}
									]),
									stepNumber: history.length,
									whiteIsNext: !whiteIsNext,
									pickedSquare: null,
									possibleMoves: new Array<Coordinate>,
									capturedPieces: changeCapturedPieces,
									isInvalidVisible: isInvalidVisible,
									isCheckmateVisible: isCheckmateVisible,
								};
	        	} else {
							return {
								history: history,
								stepNumber: stepNumber,
								whiteIsNext: whiteIsNext,
								pickedSquare: null,
								capturedPieces: capturedPieces,
								possibleMoves: new Array<Coordinate>,
								isInvalidVisible: false,
								isCheckmateVisible: false,
							};
						}
			}
			break;

		case JumpToStepAction.n4type.fqn: // This reducer is interested in this action
			const jumpToStepAction = action as JumpToStepAction;
			const step = jumpToStepAction.step;
			const oldCapturedPieces = history[step].capturedPieces;

			return {
				history: history.slice(),
				stepNumber: step,
				whiteIsNext: step % 2 == 0,
				pickedSquare: null,
				possibleMoves: new Array<Coordinate>,
				capturedPieces: oldCapturedPieces,
				isInvalidVisible: isInvalidVisible,
				isCheckmateVisible: isCheckmateVisible,
			};
		default:
			// Irrelevant action, return the old state
			return state;

	}
	return state;
}
