import * as React from "react";
// import BrowserRouter from "react-router-dom";
// import {Route, Switch, Link, Redirect} from "react-router-dom";
// import MainPage from "pages/Home";

 /* empty props */
  export public interface ~EmptyProps extends React.ComponentProps {}

  export default public class App extends React.Component<EmptyProps, Object> {

    @Override
    public render(): React.Element<?> {
      return (
        <div> </div>
        // <BrowserRouter>
        //   <Route path="/" component={MainPage} />
        // </BrowserRouter>
      );
    }
  }
