import { BrowserRouter as Router, Route, Switch, Link, Redirect } from "react-router-dom"
import MainPage from "/pages/home";
import * as React from "react";

 /* empty props */
  export public interface ~EmptyProps extends React.ComponentProps {}

  export default public class App extends React.Component<EmptyProps, Object> {

    @Override
    public render(): React.Element<?> {
      return <Router>
        <Route path="/" component={MainPage} />
      </Router>
    }
  }

// // import { Button } from 'reactstrap';
// import * as React from "react";
// // import { useHistory } from 'react-router-dom';
//
// export public class App {
//
//     private startGame(): void {
//       // const history = useHistory();
//       // history.push("./main");
//     }
//
//     private navToSettings(): void {
//       // const history = useHistory();
//       // history.push("./main");
//     }
//
//     @Override
//     public render(): React.Element<?> {
//       return (
//         <div className="App">
//           // <Button onClick={() => { this.startGame(); }}>{"START GAME"}</Button>
//           // <Button onClick={() => { this.navToSettings(); }}>{"SETTINGS"}</Button>
//         </div>
//       );
//     }
// }
