import * as React from "react";

/* Checkbox component's props */
export public interface ~CheckboxProps extends React.ComponentProps {
 	public label: string;
    public isSelected: boolean;
    public onCheckboxChange: {function(): void};
}

export public class Checkbox extends React.Component<CheckboxProps, Object> {

  /* return checkbox element in div */
  @Override
  public render(): React.Element<?> {
    return (
      <div className="form-check">
        <label>
          <input
            type="checkbox"
            name={this.props.label}
            checked={this.props.isSelected}
            onChange={() => { this.props.onCheckboxChange(); }}
            className="form-check-input"
          />
          {this.props.label}
        </label>
      </div>
    );
  }
}
