import {Button} from "reactstrap";
import * as React from "react";
import { useHistory } from "react-router-dom";

export public class App extends React.Component {

    private startGame(): void {
      const history = useHistory();
      history.push("./main2");
    }

    private navToSettings(): void {
      const history = useHistory();
      history.push("./main2");
    }

    @Override
    public render(): React.Element<?> {
      return (
        <div className="App">
          <Button onClick={() => { this.startGame(); }}>{"START GAME"}</Button>
          <Button onClick={() => { this.navToSettings(); }}>{"SETTINGS"}</Button>
          <Routes />
        </div>
      );
    }
}
